<mxfile host="65bd71144e">
    <diagram id="6xB8DI26B6NF-5cQmeU6" name="Page-1">
        <mxGraphModel dx="732" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;exitX=0.235;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;labelBackgroundColor=none;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;strokeColor=default;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="270" y="510" width="5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="155" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="获取环境信息&lt;br&gt;当前地点，时间，天气&lt;br&gt;温度，湿度，空间(x,,y,z)" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="自我运行状态检查&lt;br&gt;软硬件，电量，网络，运动" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="遍历任务清单" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#00994D;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="等待响应指令" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=-0.098;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#00994D;" parent="1" source="14" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="指令解析&#10;目标-检索-解析" style="align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="行进(飞行)" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=default;labelBackgroundColor=default;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=-0.098;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#00994D;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="620"/>
                            <mxPoint x="240" y="556"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="18" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="输出结果-指令" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="视觉检测" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=default;labelBackgroundColor=default;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;&quot;&gt;知识库&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="24" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="任务记录" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="路径规划" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;strokeColor=default;labelBackgroundColor=default;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="89.5" y="840" width="42" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="用户请求" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="508" y="117" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" parent="1" source="33" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" parent="1" source="33" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="任务接收" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="508" y="237" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="语义解析" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="708" y="242" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="41" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.268;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="任务规划" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="508" y="317" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.401;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="43" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="任务执行" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="508" y="397" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" parent="1" source="45" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="用户反馈" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="508" y="517" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="结果评估" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="709" y="517" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="1" vertex="1">
                    <mxGeometry x="678" y="380" width="5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="动作控制" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="377" width="88" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="环境感知" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="419" width="88" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="数据采集" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="460" width="88" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" parent="1" vertex="1">
                    <mxGeometry x="678" y="287" width="5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="选择目标" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="708" y="287" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="路径规划" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="708" y="337" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="688" y="302" as="sourcePoint"/>
                        <mxPoint x="715.5" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="693" y="312" as="sourcePoint"/>
                        <mxPoint x="718" y="312" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: inconsolata, Consolas, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;智能机器人业务流程图&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 版本： v0.1,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 状态： 开发中,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 更新时间： 2024-09-27,&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
                    <mxGeometry x="20" y="10" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;shadow=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="85" y="110" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="启动" style="text;align=center;verticalAlign=middle;rounded=0;whiteSpace=wrap;html=1;fontColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;h1&gt;系统组件图&lt;/h1&gt;&lt;p&gt;各模块之间数据流动，状态传递。一个流程则自建一个工作空间，来管理运行环境和资源。&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="5" y="1121" width="845" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=28;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="69" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="加载数据&lt;br style=&quot;font-size: 20px;&quot;&gt;spray" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="38" y="1403" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="71" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="1509" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="409" y="1560"/>
                            <mxPoint x="159" y="1560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font face=&quot;Helvetica&quot;&gt;编排流程&lt;br&gt;dora（dataflow）&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="319" y="1403" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="93" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="1400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="1515"/>
                            <mxPoint x="280" y="1428"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" source="74" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font face=&quot;Helvetica&quot;&gt;监控任务状态&lt;br&gt;monitor&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1700" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="75" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;dashed=1;dashPattern=8 8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="75" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot;&gt;在线分析&lt;br&gt;&lt;/font&gt;&lt;font face=&quot;Helvetica&quot;&gt;spray&lt;/font&gt;&lt;/p&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1700" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font face=&quot;Helvetica&quot;&gt;推理服务&lt;br&gt;inference&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1590" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" source="77" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" source="77" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font face=&quot;Helvetica&quot;&gt;执行设备指令&lt;br&gt;(k3s)&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="38.5" y="1590" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;hachureGap=4;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="83" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot;&gt;插件&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;（rust,python-wheel）&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="strokeWidth=2;shape=mxgraph.flowchart.document2;size=0.25;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;strokeColor=default;html=1;whiteSpace=wrap;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1398" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="系统管理配置" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;strokeColor=default;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
                    <mxGeometry x="319" y="1303" width="180" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=20;" parent="1" source="85" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=18;" parent="1" source="85" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="客户端&lt;br style=&quot;font-size: 20px;&quot;&gt;UI" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="38.5" y="1303" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="图表&lt;br&gt;报告" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1683" width="60" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;dashed=1;dashPattern=8 8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="93" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font face=&quot;Helvetica&quot;&gt;创建任务&lt;br&gt;(main)tokio&lt;/font&gt;" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;fillColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="37.5" y="1490" width="161.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="数据存储" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="363" y="1810" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;i&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;消息环&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;dashed=1;dashPattern=12 12;strokeColor=#007FFF;" vertex="1" parent="1">
                    <mxGeometry x="212.5" y="1445" width="120" height="185" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>