-i  https://mirrors.aliyun.com/pypi/simple
# wxPython==4.1.1  # 兼容 windows XP 等老系统, Devian  需要安装离线二进制包
# nuitka 编译工具暂时用 pyinstaller
# 图像读写 imageio
sanic
pytest
polars
grpcio       # grpc 协议支持
grpcio-tools
matplotlib
pylint
ray[data,train,tune,serve]
scrapy
jupyterlab
# https://microsoft.github.io/autogen/blog/2023/12/01/AutoGenStudio/ 
autogenstudio
llama_stack llama_stack_client